running (3m30.0s), 0000/7500 VUs, 1169669 complete and 1 interrupted iterations
constant_request_rate ✓ [======================================] 0001/7500 VUs  3m0s  7500 iters/s 

     ✗ is status 200
      ↳  99% — ✓ 1161304 / ✗ 8365
     ✗ record is saved
      ↳  99% — ✓ 1161304 / ✗ 8365

     checks.........................: 99.28%  ✓ 2322608     ✗ 16730
     data_received..................: 500 MB  2.4 MB/s
     data_sent......................: 282 MB  1.3 MB/s
     dropped_iterations.............: 180330  858.650051/s
     http_req_blocked...............: avg=28.04ms  min=0s     med=0s       max=13.59s p(90)=0s    p(95)=0s
     http_req_connecting............: avg=22.64ms  min=0s     med=0s       max=7.45s  p(90)=0s    p(95)=0s
     http_req_duration..............: avg=818.53ms min=0s     med=321.99ms max=1m1s   p(90)=2.48s p(95)=3.38s
       { expected_response:true }...: avg=773.86ms min=1.82ms med=317.99ms max=58.62s p(90)=2.38s p(95)=3.33s
     http_req_failed................: 0.71%   ✓ 8365        ✗ 1161304
     http_req_receiving.............: avg=342.89µs min=0s     med=0s       max=3.28s  p(90)=0s    p(95)=998.8µs
     http_req_sending...............: avg=897.79µs min=0s     med=0s       max=2.61s  p(90)=0s    p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s     p(90)=0s    p(95)=0s
     http_req_waiting...............: avg=817.29ms min=0s     med=320.97ms max=1m1s   p(90)=2.48s p(95)=3.38s
     http_reqs......................: 1169669 5569.435737/s
     iteration_duration.............: avg=920.63ms min=1.99ms med=334.75ms max=1m1s   p(90)=2.61s p(95)=3.48s
     iterations.....................: 1169669 5569.435737/s
     vus............................: 7500    min=7500      max=7500
     vus_max........................: 7500    min=7500      max=7500