running (3m18.5s), 0000/7500 VUs, 1185500 complete and 0 interrupted iterations
constant_request_rate ✓ [======================================] 0000/7500 VUs  3m0s  7500 iters/s

     ✗ is status 200
      ↳  99% — ✓ 1177269 / ✗ 8231
     ✗ record is saved
      ↳  99% — ✓ 1177269 / ✗ 8231

     checks.........................: 99.30%  ✓ 2354538     ✗ 16462
     data_received..................: 507 MB  2.6 MB/s
     data_sent......................: 286 MB  1.4 MB/s
     dropped_iterations.............: 164492  828.513772/s
     http_req_blocked...............: avg=20.36ms  min=0s     med=0s       max=8.21s  p(90)=0s    p(95)=0s
     http_req_connecting............: avg=19.73ms  min=0s     med=0s       max=4.23s  p(90)=0s    p(95)=0s
     http_req_duration..............: avg=870.77ms min=0s     med=270.35ms max=1m2s   p(90)=2.79s p(95)=3.55s
       { expected_response:true }...: avg=829.2ms  min=3.99ms med=267.24ms max=59.55s p(90)=2.7s  p(95)=3.48s
     http_req_failed................: 0.69%   ✓ 8231        ✗ 1177269
     http_req_receiving.............: avg=81.87µs  min=0s     med=0s       max=3.07s  p(90)=0s    p(95)=958.2µs
     http_req_sending...............: avg=956.64µs min=0s     med=0s       max=3.01s  p(90)=0s    p(95)=873.1µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s     p(90)=0s    p(95)=0s
     http_req_waiting...............: avg=869.73ms min=0s     med=269.52ms max=1m2s   p(90)=2.79s p(95)=3.54s
     http_reqs......................: 1185500 5971.129761/s
     iteration_duration.............: avg=922.53ms min=1.99ms med=275.32ms max=1m2s   p(90)=2.9s  p(95)=3.64s
     iterations.....................: 1185500 5971.129761/s
     vus............................: 7500    min=7500      max=7500
     vus_max........................: 7500    min=7500      max=7500