running (3m30.0s), 0000/7500 VUs, 1112477 complete and 1 interrupted iterations
constant_request_rate ✓ [======================================] 0001/7500 VUs  3m0s  7500 iters/s     

     ✗ is status 200
      ↳  99% — ✓ 1107759 / ✗ 4718
     ✗ record is saved
      ↳  99% — ✓ 1107759 / ✗ 4718

     checks.........................: 99.57%  ✓ 2215518     ✗ 9436
     data_received..................: 477 MB  2.3 MB/s
     data_sent......................: 269 MB  1.3 MB/s
     dropped_iterations.............: 237526  1130.969579/s
     http_req_blocked...............: avg=47.8ms   min=0s     med=0s       max=26.49s p(90)=0s    p(95)=0s
     http_req_connecting............: avg=29.65ms  min=0s     med=0s       max=15.53s p(90)=0s    p(95)=0s
     http_req_duration..............: avg=976.99ms min=0s     med=299ms    max=1m1s   p(90)=2.97s p(95)=3.58s
       { expected_response:true }...: avg=946.59ms min=1.99ms med=296ms    max=59.83s p(90)=2.93s p(95)=3.53s
     http_req_failed................: 0.42%   ✓ 4718        ✗ 1107759
     http_req_receiving.............: avg=153.22µs min=0s     med=0s       max=1.9s   p(90)=0s    p(95)=999.3µs
     http_req_sending...............: avg=953.84µs min=0s     med=0s       max=1.56s  p(90)=0s    p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s     p(90)=0s    p(95)=0s
     http_req_waiting...............: avg=975.89ms min=0s     med=297.98ms max=1m1s   p(90)=2.97s p(95)=3.58s
     http_reqs......................: 1112477 5297.010197/s
     iteration_duration.............: avg=1.03s    min=2.93ms med=312.87ms max=1m1s   p(90)=3.06s p(95)=3.76s
     iterations.....................: 1112477 5297.010197/s
     vus............................: 7500    min=7500      max=7500
     vus_max........................: 7500    min=7500      max=7500